{
	"name": "snowstorm",
	"version": "3.2.8",
	"description": "Minecraft Bedrock Edition particle editor",
	"author": {
		"name": "JannisX11",
		"email": "info@blockbench.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GanquanOnline/Stormdmc.git"
	},
	"license": "GPL-3.0-or-later",
	"scripts": {
		"dev": "npm run development",
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production",
		"extension": "npm run dev",
		"build-extension": "cd ./vscode_extension && vsce package",
		"mcp:install": "npm --prefix mcp_server install",
		"mcp:dev": "npm --prefix mcp_server run dev",
		"mcp:build": "npm --prefix mcp_server run build",
		"mcp:start": "npm --prefix mcp_server run start --",
		"mcp:test": "npm --prefix mcp_server test",
		"mcp:e2e": "npm --prefix mcp_server run e2e",
		"desktop:prepare": "npm run production && npm --prefix mcp_server run build",
		"desktop:dev": "npm run desktop:prepare && electron . --snowstorm-editor",
		"desktop:pack": "npm run desktop:prepare && electron-builder --dir",
		"desktop:build": "npm run desktop:prepare && electron-builder --publish never",
		"desktop:build:win": "npm run desktop:prepare && electron-builder --win --publish never",
		"desktop:build:linux": "npm run desktop:prepare && electron-builder --linux --publish never",
		"desktop:build:mac": "npm run desktop:prepare && electron-builder --mac --publish never",
		"android:web": "npm run production && node scripts/prepare-android.cjs",
		"android:sync": "npm run android:web && cap sync android",
		"android:open": "npm run android:sync && cap open android",
		"android:build:apk": "npm run android:sync && node scripts/build-android.cjs assembleDebug",
		"android:build:aab": "npm run android:sync && node scripts/build-android.cjs bundleRelease"
	},
	"devDependencies": {
		"@capacitor/cli": "^8.5.0",
		"cross-env": "^7.0.3",
		"electron": "^43.3.0",
		"electron-builder": "^26.15.3",
		"laravel-mix": "^6.0.49",
		"sass": "^1.30.0",
		"sass-loader": "^8.0.2",
		"url-loader": "^4.1.1",
		"vue-loader": "17.4.2",
		"vue-template-compiler": "^2.6.12",
		"webpack": "^5.89.0",
		"webpack-bundle-size-analyzer": "^3.1.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.2"
	},
	"dependencies": {
		"@capacitor/android": "^8.5.0",
		"@capacitor/app": "^8.1.1",
		"@capacitor/browser": "^8.0.4",
		"@capacitor/core": "^8.5.0",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/share": "^8.0.1",
		"bootstrap": "^4.6.2",
		"fflate": "^0.7.3",
		"lucide-vue": "^0.298.0",
		"molangjs": "^1.6.6",
		"prismjs": "^1.28.0",
		"root": "github:JannisX11/vue-prism-editor",
		"three": "^0.134.0",
		"vue": "^2.6.12",
		"vue-color": "^2.8.2",
		"vue-prism-component": "^1.2.0",
		"wintersky": "^1.3.3"
	},
	"main": "desktop/main.cjs",
	"build": {
		"appId": "com.snowstorm.particle-editor",
		"productName": "Snowstorm",
		"artifactName": "Snowstorm-${version}-${os}-${arch}.${ext}",
		"directories": {
			"output": "release"
		},
		"files": [
			"desktop/**/*",
			"index.html",
			"favicon.ico",
			"icon.png",
			"manifest.webmanifest",
			"service_worker.js",
			"dist/**/*",
			"mcp_server/dist/**/*",
			"mcp_server/package.json"
		],
		"extraResources": [
			{
				"from": "mcp_server/dist",
				"to": "mcp_server/dist"
			},
			{
				"from": "mcp_server/package.json",
				"to": "mcp_server/package.json"
			},
			{
				"from": "mcp_server/node_modules",
				"to": "mcp_server/node_modules"
			}
		],
		"fileAssociations": [
			{
				"ext": "particle.json",
				"name": "Minecraft Bedrock Particle",
				"description": "Snowstorm 粒子文件",
				"role": "Editor"
			}
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"artifactName": "Snowstorm-${version}-Windows-${arch}.${ext}",
			"icon": "icon.png"
		},
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"x64",
						"arm64"
					]
				}
			],
			"artifactName": "Snowstorm-${version}-macOS-${arch}.${ext}",
			"icon": "icon_full.png",
			"category": "public.app-category.developer-tools"
		},
		"linux": {
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"x64"
					]
				}
			],
			"artifactName": "Snowstorm-${version}-Linux-${arch}.${ext}",
			"icon": "icon_full.png",
			"category": "Development",
			"synopsis": "Minecraft Bedrock Edition particle editor"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "Snowstorm"
		}
	}
}
